# Whispra

./: .gitignore  DevelopmentRoadmap.md  README.md  Whispra.sln  docker-compose.yml
backend/: Whispra.slnx
backend/Whispra.Api/: Program.cs  Whispra.Api.csproj  Whispra.Api.http  appsettings.json
backend/Whispra.Api/Controllers/: AuthController.cs  CommunitiesController.cs  UsersController.cs
backend/Whispra.Api/Extensions/: ServiceCollectionExtensions.cs
backend/Whispra.Application/: Whispra.Application.csproj
backend/Whispra.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs
backend/Whispra.Application/DTOs/Communities/: CommunityResponseDto.cs  CreateCommunityDto.cs  CreateInviteDto.cs  InviteResponseDto.cs  JoinCommunityDto.cs  UpdateMemberRoleDto.cs
backend/Whispra.Application/DTOs/Users/: RegisterUserDto.cs  UserResponseDto.cs
backend/Whispra.Application/Interfaces/Repositories/: ICommunityInviteRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Whispra.Application/Interfaces/Services/: IJwtTokenService.cs  IPasswordHasher.cs
backend/Whispra.Application/UseCases/Auth/Login/: LoginUseCase.cs
backend/Whispra.Application/UseCases/Auth/RefreshToken/: RefreshTokenUseCase.cs
backend/Whispra.Application/UseCases/Communities/Create/: CreateCommunityUseCase.cs
backend/Whispra.Application/UseCases/Communities/CreateInvite/: CreateInviteUseCase.cs
backend/Whispra.Application/UseCases/Communities/Join/: JoinCommunityUseCase.cs
backend/Whispra.Application/UseCases/Communities/Leave/: LeaveCommunityUseCase.cs
backend/Whispra.Application/UseCases/Communities/UpdateRole/: UpdateMemberRoleUseCase.cs
backend/Whispra.Application/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
backend/Whispra.Domain/Entities/: BaseEntity.cs
backend/Whispra.Domain/Entities/Auth/: RefreshToken.cs
backend/Whispra.Domain/Entities/Communities/: Community.cs  CommunityInvite.cs  CommunityMember.cs
backend/Whispra.Domain/Entities/Users/: Users.cs
backend/Whispra.Domain/Enums/: CommunityPrivacy.cs  CommunityRole.cs
backend/Whispra.Domain/Exceptions/: DomainException.cs
backend/Whispra.Infrastructure/: Whispra.Infrastructure.csproj
backend/Whispra.Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs
backend/Whispra.Infrastructure/Persistence/MongoDB/: MongoDbContext.cs
backend/Whispra.Infrastructure/Persistence/Repositories/: CommunityInviteRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Whispra.Infrastructure/Services/: PasswordHasher.cs
backend/Whispra.Infrastructure/Services/Auth/: JwtTokenService.cs
